<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\CardSaga\cardsaga-alpha\Assets\CardSagaProject\StorySystem\Views\View_ProtagonistChronology.cs">
    <Files>
      <File FileName="D:\CardSaga\cardsaga-alpha\Assets\CardSagaProject\StorySystem\Views\View_ProtagonistChronology.cs" Line="100" Column="138" />
      <File FileName="D:\CardSaga\cardsaga-alpha\Assets\CardSagaProject\StorySystem\Views\View_ProtagonistChronologicEvent.cs" Line="42" Column="38" />
      <File FileName="D:\CardSaga\cardsaga-alpha\Assets\CardSagaProject\StorySystem\Controllers\ProtagonistChronologyController.cs" Line="48" Column="57" />
      <File FileName="D:\CardSaga\cardsaga-alpha\Assets\CardSagaProject\StorySystem\Controllers\ProtagonistChronologicEventController.cs" Line="1" Column="1" />
      <File FileName="D:\CardSaga\cardsaga-alpha\Assets\uFrame\MVVM\Framework\MVVM\Views\ViewResolver.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>