<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\Front End\PlayerPanelManagment.cs" Line="88" Column="109" />
      <File FileName="Assets\Scripts\Front End\ReadyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Front End\DisplayRoundTypeAndGoal.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>